<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        :root {
            --primary-color: #4F46E5;
            --primary-hover: #4338CA;
            --secondary-color: #6366F1;
            --text-color: #1F2937;
            --text-light: #6B7280;
            --bg-start: #8b5cf6;
            --bg-end: #818CF8;
            --card-bg: rgba(255, 255, 255, 0.98);
            --error-color: #EF4444;
            --success-color: #10B981;
            --input-border: #E5E7EB;
            --animation-timing: cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }
    
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;  /* Changed to column for header alignment */
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, var(--bg-start), var(--bg-end));
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            padding: 1rem;
            gap: 2rem;  /* Added gap between header and container */
        }
    
        /* New Header Styles */
        header {
            color: white;
            font-size: 3rem;
            font-weight: 800;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            animation: headerAnimation 0.8s var(--animation-timing);
            letter-spacing: -0.5px;
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
            margin-bottom: 1rem;
        }
    
        /* Header animation */
        @keyframes headerAnimation {
            from {
                opacity: 0;
                transform: translateY(-30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
    
        .container {
            width: 100%;
            max-width: 420px;
            perspective: 1000px;
            animation: containerFade 0.6s var(--animation-timing);
        }
    
        .card {
            background: var(--card-bg);
            padding: 2.5rem;
            border-radius: 1.25rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
            transform-style: preserve-3d;
            animation: cardFlip 0.6s var(--animation-timing);
        }
    
        h2 {
            color: var(--text-color);
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            animation: slideDown 0.5s var(--animation-timing);
        }
    
        .input-group {
            margin-bottom: 1.5rem;
            position: relative;
            animation: slideUp 0.5s var(--animation-timing);
            animation-fill-mode: both;
        }
    
        .input-group:nth-child(2) {
            animation-delay: 0.1s;
        }
    
        input {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid var(--input-border);
            border-radius: 0.75rem;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }
    
        input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
            transform: translateY(-2px);
        }
    
        input::placeholder {
            color: var(--text-light);
            opacity: 0.8;
        }
    
        button {
            width: 100%;
            padding: 1rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 0.75rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
            position: relative;
            overflow: hidden;
            animation: slideUp 0.5s var(--animation-timing);
            animation-delay: 0.2s;
            animation-fill-mode: both;
        }
    
        button:hover {
            background: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px -10px var(--primary-color);
        }
    
        button:active {
            transform: translateY(0);
        }
    
        button::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: -100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.2),
                transparent
            );
            transition: 0.5s;
        }
    
        button:hover::after {
            left: 100%;
        }
    
        .register-link {
            text-align: center;
            color: var(--text-light);
            font-size: 0.95rem;
            animation: fadeIn 0.5s var(--animation-timing);
            animation-delay: 0.3s;
            animation-fill-mode: both;
        }
    
        .register-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            margin-left: 0.5rem;
            transition: all 0.3s ease;
        }
    
        .register-link a:hover {
            color: var(--primary-hover);
            text-decoration: underline;
        }
    
        .messages {
            margin-top: 1.5rem;
        }
    
        .messages li {
            padding: 1rem;
            border-radius: 0.75rem;
            margin-bottom: 0.75rem;
            font-size: 0.95rem;
            list-style: none;
            animation: slideIn 0.3s var(--animation-timing);
        }
    
        .success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
            border: 1px solid rgba(16, 185, 129, 0.2);
        }
    
        .error {
            background: rgba(239, 68, 68, 0.1);
            color: var(--error-color);
            border: 1px solid rgba(239, 68, 68, 0.2);
        }
    
        /* Animations */
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    
        @keyframes containerFade {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    
        @keyframes cardFlip {
            from {
                transform: rotateX(-10deg);
                opacity: 0;
            }
            to {
                transform: rotateX(0);
                opacity: 1;
            }
        }
    
        @keyframes slideDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    
        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    
        @keyframes slideIn {
            from {
                transform: translateX(-10px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    
        /* Responsive Design */
        @media (max-width: 480px) {
            .card {
                padding: 2rem;
            }
    
            h2 {
                font-size: 1.75rem;
                margin-bottom: 1.75rem;
            }
    
            input, button {
                padding: 0.875rem;
            }
    
            .input-group {
                margin-bottom: 1.25rem;
            }
        }
         /* Add responsive styles for header */
    @media (max-width: 480px) {
        header {
            font-size: 2.25rem;
            margin-bottom: 0.5rem;
        }

        body {
            gap: 1.5rem;
        }

        /* Previous mobile styles remain the same */
        .card {
            padding: 2rem;
        }

        h2 {
            font-size: 1.75rem;
            margin-bottom: 1.75rem;
        }

        input, button {
            padding: 0.875rem;
        }

        .input-group {
            margin-bottom: 1.25rem;
        }
    }
    </style>
</head>
<body>
    <header>Login to Discover your Next Step!</header>
    <div class="container">
        <div class="card">
            <h2>Login</h2>
            <form method="POST" action="/login">
                <div class="input-group">
                    <input type="text" name="username" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit">Sign In</button>
                <p class="register-link">
                    Don't have an account?<a href="{{ url_for('register') }}">Create one</a>
                </p>
            </form>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="messages">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
    </div>
</body>
</html>