<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Courses</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <style>
      /* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

/* Header Styles */
.page-header {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    margin-bottom: 2rem;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.page-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Course List */
.course-list {
    list-style: none;
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Course Card */
.course-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.course-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

/* Course Title */
.course-title {
    padding: 1.25rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a1a1a;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.course-title a {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* Course Content */
.course-content {
    padding: 1.25rem;
    display: none;
}

.course-description {
    color: #666;
    margin: 1rem 0;
    line-height: 1.7;
}

/* Course Meta */
.course-meta {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.meta-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.rating .stars {
    color: #fbbf24;
    letter-spacing: 2px;
}

/* Feedback Form */
.feedback_form {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #4b5563;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Submit Button and Back Button */
.submit-btn,
.back-button button {
    background-color: #6366f1;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.submit-btn:hover,
.back-button button:hover {
    background-color: #4f46e5;
}

.back-button {
    display: block;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    /* border: 1px solid #6366f1; */
    transition: all 0.2s ease;
}

.back-button:hover {
    /* background-color: #6366f1; */
    color: white;
}

/* No Courses Message */
.no-courses {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media (min-width: 768px) {
    .course-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .course-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
.course-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.course-links a {
    text-decoration: none;
    color: #6366f1;
    font-weight: 500;
    transition: color 0.2s ease;
}

.course-links a:hover {
    color: #4f46e5;
}
    </style>
</head>
<body>
    <header class="page-header">
        <h1 class="page-title">Recommended Courses</h1>
        <p class="page-subtitle">Explore curated courses tailored for {{ session['interest'] }}</p>
    </header>
    <div class="container">
        <ul class="course-list">
            {% if courses|length > 0 %}
            {% for course in courses %}
                <li class="course-card" data-aos="fade-up" data-aos-delay="{{ loop.index * 100 }}">
                    <!-- Only toggle when clicking on the title -->
                    <div class="course-title" onclick="toggleCard(this)">
                        <a href="javascript:void(0)">{{ course['course_title'] }}</a>
                    </div>
                    <div class="course-content" style="display: none;">
                        <p class="course-description">{{ course['description'] }}</p>
                        <div class="course-links">
                            <a href="{{ course['udemy_link'] }}" target="_blank">Udemy</a>
                            <a href="{{ course['coursera_link'] }}" target="_blank">Coursera</a>
                            <a href="{{ course['edx_link'] }}" target="_blank">edX</a>
                            <a href="{{ course['datacamp_link'] }}" target="_blank">DataCamp</a>
                            <a href="{{ course['codecademy_link'] }}" target="_blank">Code Academy</a>
                        </div>
                        <div class="course-meta">
                            <span>{{ course['num_lectures'] }} lectures ({{ course['duration'] }})</span>
                            <div class="meta-item rating" title="Rating: {{ course['rating'] if course['rating'] else 'N/A' }}">
                                <span class="stars">
                                    {{ "★" * (course['rating']|int if course['rating'] else 0) }}
                                    {{ "☆" * (5 - (course['rating']|int if course['rating'] else 0)) }}
                                </span>
                            </div>
                        </div>
                        <!-- Feedback Form -->
                        <form class="feedback_form" action="{{ url_for('feedback_form') }}" method="POST">
                            <input type="hidden" name="course_title" value="{{ course['course_title'] }}">
                            <div class="form-group">
                                <label for="course_rating">Rating</label>
                                <input type="number" name="course_rating" min="1" max="5" required>
                            </div>
                            <div class="form-group">
                                <label for="feedback">Your Feedback</label>
                                <textarea name="feedback" rows="3" required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Submit Feedback</button>
                        </form>
                    </div>
                </li>
            {% endfor %}
            {% else %}
                <li class="no-courses">
                    <p>No courses found for your selected interest.</p>
                    <a href="{{ url_for('index') }}" class="back-button">Explore Other Interests</a>
                </li>
            {% endif %}
        </ul>
        <div class="back-button">
            <button onclick="window.location.href='{{ url_for('home') }}'">Back to Interests</button>
        </div>        
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();

        // Only toggle when clicking outside the form inputs
        function toggleCard(element) {
            const cardContent = element.nextElementSibling;
            cardContent.style.display = cardContent.style.display === 'block' ? 'none' : 'block';
        }

        // Prevent toggle when clicking inside form
        document.querySelectorAll('.feedback_form').forEach(form => {
            form.addEventListener('click', function(event) {
                event.stopPropagation();
            });
        });
    </script>
</body>
</html>
